
 <!DOCTYPE HTML>
<html lang="en">
<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
  <meta charset="UTF-8">
  
    <title>java deobf开发日志1 | Canrad&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Canrad">
    

    
    <meta name="description" content="说明：这篇文章仅仅是记录deobf的transformer的开发，或者算是一个小教程。代码存储在https:&#x2F;&#x2F;github.com&#x2F;luiox&#x2F;jvm-things-archieve&#x2F;blob&#x2F;main&#x2F;morpher-plugin&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;github&#x2F;luiox&#x2F;gruntdeobf&#x2F;Sample001Pass1.java 为了方便，以及减少相同代码的反复编写，我">
<meta property="og:type" content="article">
<meta property="og:title" content="java deobf开发日志1">
<meta property="og:url" content="https://luiox.github.io/article/16.html">
<meta property="og:site_name" content="Canrad&#39;s Blog">
<meta property="og:description" content="说明：这篇文章仅仅是记录deobf的transformer的开发，或者算是一个小教程。代码存储在https:&#x2F;&#x2F;github.com&#x2F;luiox&#x2F;jvm-things-archieve&#x2F;blob&#x2F;main&#x2F;morpher-plugin&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;github&#x2F;luiox&#x2F;gruntdeobf&#x2F;Sample001Pass1.java 为了方便，以及减少相同代码的反复编写，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-12T12:36:50.000Z">
<meta property="article:modified_time" content="2025-07-07T09:32:41.830Z">
<meta property="article:author" content="Canrad">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Canrad&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

 <!-- 代码块复制功能 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/clipboard_use.js"></script>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Canrad&#39;s Blog">Canrad&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:luiox.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/article/16.html" title="java deobf开发日志1" itemprop="url">java deobf开发日志1</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Canrad" target="_blank" itemprop="author">Canrad</a>
		
  <p class="article-time">
    <time datetime="2025-06-12T12:36:50.000Z" itemprop="datePublished"> Published 2025-06-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">引入库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E6%9D%A5%E6%BA%90%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">样本来源说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%88%B0%E6%9E%84%E5%BB%BApass"><span class="toc-number">3.</span> <span class="toc-text">分析到构建pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cpass"><span class="toc-number">4.</span> <span class="toc-text">运行pass</span></a></li></ol>
		
		</div>
		
		<p>说明：这篇文章仅仅是记录deobf的transformer的开发，或者算是一个小教程。代码存储在<a target="_blank" rel="noopener" href="https://github.com/luiox/jvm-things-archieve/blob/main/morpher-plugin/src/main/java/com/github/luiox/gruntdeobf/Sample001Pass1.java">https://github.com/luiox/jvm-things-archieve/blob/main/morpher-plugin/src/main/java/com/github/luiox/gruntdeobf/Sample001Pass1.java</a></p>
<p>为了方便，以及减少相同代码的反复编写，我已经开发了一些基础工具。地址是<a target="_blank" rel="noopener" href="https://github.com/luiox/morpher-api">https://github.com/luiox/morpher-api</a>。</p>
<h2 id="引入库"><a href="#引入库" class="headerlink" title="引入库"></a>引入库</h2><p>首先需要加jitpack，因为包在jitpack存储。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    maven &#123; url = uri(<span class="string">&quot;https://jitpack.io&quot;</span>)  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其次，引入依赖，前面是依赖的库。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;com.github.luiox:morpher-api:v1.2&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意库的版本，尽可能使用最新版本。</p>
<h2 id="样本来源说明"><a href="#样本来源说明" class="headerlink" title="样本来源说明"></a>样本来源说明</h2><p>不针对任何人，此样本来自Discord的频道<a target="_blank" rel="noopener" href="https://discord.gg/tRU27KtPAZ">https://discord.gg/tRU27KtPAZ</a>分享，在<a target="_blank" rel="noopener" href="https://github.com/luiox/jvm-things-archieve">https://github.com/luiox/jvm-things-archieve</a>仓库的sample目录下，名字是<code>sample-001.jar</code>，原本名字为<code>nCrypt-Resolve.jar</code>。</p>
<p>这个混淆比较弱，非常适合入门。</p>
<h2 id="分析到构建pass"><a href="#分析到构建pass" class="headerlink" title="分析到构建pass"></a>分析到构建pass</h2><p>首先进行样本分析，我们利用Recaf得到cfr反编译观察到下面这个结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((<span class="number">0x6B4E0A72</span> ^ <span class="number">0x6B4E0A72</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cfr_ignored_1</span> <span class="operator">=</span> <span class="number">33</span> - <span class="number">44</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cfr_ignored_2</span> <span class="operator">=</span> <span class="number">42</span> + <span class="number">40</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>观察main方法的字节码，前面这个if结构对应的字节码如下。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    ldc 1800276594</span><br><span class="line">    dup </span><br><span class="line">    ixor </span><br><span class="line">    ifeq C</span><br><span class="line">    nop </span><br><span class="line">    nop </span><br><span class="line">    bipush 33</span><br><span class="line">    bipush 44</span><br><span class="line">    isub </span><br><span class="line">    pop </span><br><span class="line">    bipush 42</span><br><span class="line">    bipush 40</span><br><span class="line">    iadd </span><br><span class="line">    pop </span><br><span class="line">C: </span><br></pre></td></tr></table></figure>

<p>其实核心在下面这三条指令。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ldc 1800276594</span><br><span class="line">dup</span><br><span class="line">ixor</span><br></pre></td></tr></table></figure>

<p>这个是一个必定为0的表达式，一个数异或他自己必定是0。即<code>a ^ a = 0</code>。</p>
<p>所以，我们可以把它替换为<code>iconst_0</code>。</p>
<p>我们需要先新建一个MethodPass来处理MethodNode级别的转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PassInfo(name = &quot;Sample001Pass1&quot;, description = &quot;处理a^a的pass&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sample001Pass1</span> <span class="keyword">extends</span> <span class="title class_">MethodPass</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(<span class="meta">@NotNull</span> MethodNode methodNode, <span class="meta">@NotNull</span> PassContext passContext)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>利用库内的matcher来构建替换。使用方法是，先定义一个<code>PatternMatcher</code>，然后再在static里面初始化这个matcher的规则，<code>StepUtil</code>提供了一些step，这样子不需要自己去new了。<code>addStep</code>可以添加一个匹配的step，loadInt这个方法会返回一个可以匹配所有加载一个int常数的step，然后后面的<code>setStrategy</code>是处理策略，如果匹配到以后怎么处理，默认情况下会全部丢掉匹配中的部分，利用<code>ctx.builder</code>就可以把自己需要的部分加进去，比如，我现在要把匹配到的这个第一个加载int的这个指令加回去，那么就应该写为<code>ctx.builder.addInsnNode(ctx.original.get(ctx.startIdx));</code>。这个索引是左闭右开区间，匹配中的下标是<code>[startIdx, endIdx)</code>。</p>
<p>然后<code>ctx.original</code>是原始的那个<code>InsnList</code>，只需要拿就完事了。<code>ctx.builder</code>是一个<code>InsnBuilder</code>，需要添加新的指令，就跟写指令一样就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sample001Pass1</span> <span class="keyword">extends</span> <span class="title class_">MethodPass</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">PatternMatcher</span> <span class="variable">matcher</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PatternMatcher</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="type">MatchRule</span> <span class="variable">rule</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MatchRule</span>()</span><br><span class="line">                .addStep(StepUtil.loadInt())</span><br><span class="line">                .addStep(StepUtil.dup())</span><br><span class="line">                .addStep(StepUtil.ixor())</span><br><span class="line">                .setStrategy(ctx -&gt; &#123;</span><br><span class="line">                    ctx.builder.iconst_0();</span><br><span class="line">                &#125;);</span><br><span class="line">        matcher.addRule(rule);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(<span class="meta">@NotNull</span> MethodNode methodNode, <span class="meta">@NotNull</span> PassContext passContext)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(methodNode.instructions == <span class="literal">null</span> || methodNode.instructions.size() == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        methodNode.instructions = matcher.apply(methodNode.instructions);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么应用这个<code>matcher</code>的规则，<code>apply</code>会对传入的<code>InsnList</code>匹配，然后应用对应的修改策略，返回修改后的<code>InsnList</code>。</p>
<h2 id="运行pass"><a href="#运行pass" class="headerlink" title="运行pass"></a>运行pass</h2><p>那么写好一个pass以后，如何运行呢。只需要在<code>main</code>里面写下面这段代码即可。</p>
<p>需要一个<code>PassContext</code>作为上下文，这个里面需要一个<code>JarCaches</code>来管理class那些数据，库里面已经封装了基础的jar的读写器。<code>SimplePassRunner</code>使用的时候，需要<code>addPass</code>添加pass，然后<code>transform</code>会运行这些pass。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">PassContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PassContext</span>();</span><br><span class="line">        context.jarCaches = <span class="keyword">new</span> <span class="title class_">FullJarCaches</span>();</span><br><span class="line">        context.jarCaches.read(<span class="keyword">new</span> <span class="title class_">SimpleJarReader</span>(<span class="string">&quot;sample-001.jar&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">SimplePassRunner</span> <span class="variable">runner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimplePassRunner</span>();</span><br><span class="line">        runner.addPass(<span class="keyword">new</span> <span class="title class_">Sample001Pass1</span>());</span><br><span class="line">        runner.transform(context);</span><br><span class="line"></span><br><span class="line">        context.jarCaches.write(<span class="keyword">new</span> <span class="title class_">SimpleJarWriter</span>(<span class="string">&quot;output.jar&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个框架基本上不需要改变，只需要改变<code>addPass</code>传入的pass对象即可。</p>
<p>那么我们就可以拿到下面这样子的结果了，很容易看出来这个是可以被删除的。下一篇再写如何处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cfr_ignored_1</span> <span class="operator">=</span> <span class="number">33</span> - <span class="number">44</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cfr_ignored_2</span> <span class="operator">=</span> <span class="number">42</span> + <span class="number">40</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://luiox.github.io/article/16.html" data-title="java deobf开发日志1 | Canrad&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/article/17.html" title="java deobf开发日志2">
  <strong>上一篇：</strong><br/>
  <span>
  java deobf开发日志2</span>
</a>
</div>


<div class="next">
<a href="/article/15.html"  title="二零二五年四月二十三日">
 <strong>下一篇：</strong><br/> 
 <span>二零二五年四月二十三日
</span>
</a>
</div>

</nav>

	



    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // 为每个代码块添加复制按钮
        document.querySelectorAll('.article-content .highlight').forEach(function(codeBlock) {
            var button = document.createElement('button');
            button.className = 'copy-button';
            button.textContent = '复制';
            button.title = '复制代码';
            button.addEventListener('click', function() {
                // 使用Clipboard.js复制代码块的内容到剪贴板
                var clipboard = new ClipboardJS(button, {
                    text: function(trigger) {
                        // 找到按钮所在的代码块
                        var codeBlock = trigger.closest('.highlight');
                        // 获取所有的<pre>元素
                        var preElements = codeBlock.querySelectorAll('pre');
                        // 返回第二个<pre>元素的innerText
                        return preElements[1].innerText;
                    }
                });
                
                clipboard.on('success', function(e) {
                    //alert('代码复制成功');
                    e.clearSelection();
                    // 显示“复制成功”
                    button.textContent = '复制成功';
                    // 5秒后恢复为“复制”
                    setTimeout(function() {
                        button.textContent = '复制';
                    }, 5000);
                });
                clipboard.on('error', function(e) {
                    //alert('代码复制失败');
                    e.clearSelection();
                    // 显示“复制成功”
                    button.textContent = '复制失败';
                    // 5秒后恢复为“复制”
                    setTimeout(function() {
                        button.textContent = '复制';
                    }, 5000);
                    });
            });
            codeBlock.insertBefore(button, codeBlock.firstChild);
            });
        });
    </script>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">引入库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E6%9D%A5%E6%BA%90%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">样本来源说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%88%B0%E6%9E%84%E5%BB%BApass"><span class="toc-number">3.</span> <span class="toc-text">分析到构建pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cpass"><span class="toc-number">4.</span> <span class="toc-text">运行pass</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Daily/" title="Daily">Daily<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/FreeRTOS/" title="FreeRTOS">FreeRTOS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCaml/" title="OCaml">OCaml<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> This is Canrad&#39;s home page. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="Canrad">Canrad</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
