
 <!DOCTYPE HTML>
<html lang="en">
<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
  <meta charset="UTF-8">
  
    <title>【FreeRTOS】任务的使用 | Canrad&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Canrad">
    

    
    <meta name="description" content="前言 这一节主要包括任务相关的操作和延迟函数等内容。在此之前，我们需要已经裁剪了FreeRTOS的官方程序，亦或者是移植了FreeRTOS到自己的项目中，这使得能够让我们开始FreeRTOS之旅。  Source Insight首先，在一切开始之前，先介绍一个工具Source Insight，如果仅仅是使用它的文本编辑功能，那么它就是一个强大的文本编辑器，但是通过各种配置，可以变成一个方便的IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="【FreeRTOS】任务的使用">
<meta property="og:url" content="https://luiox.github.io/2023/10/01/%E3%80%90FreeRTOS%E3%80%91%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Canrad&#39;s Blog">
<meta property="og:description" content="前言 这一节主要包括任务相关的操作和延迟函数等内容。在此之前，我们需要已经裁剪了FreeRTOS的官方程序，亦或者是移植了FreeRTOS到自己的项目中，这使得能够让我们开始FreeRTOS之旅。  Source Insight首先，在一切开始之前，先介绍一个工具Source Insight，如果仅仅是使用它的文本编辑功能，那么它就是一个强大的文本编辑器，但是通过各种配置，可以变成一个方便的IDE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luiox.github.io/assets/%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-10-01T12:48:29.000Z">
<meta property="article:modified_time" content="2023-11-19T13:53:22.787Z">
<meta property="article:author" content="Canrad">
<meta property="article:tag" content="FreeRTOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luiox.github.io/assets/%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Canrad&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

 <!-- 代码块复制功能 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/clipboard_use.js"></script>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Canrad&#39;s Blog">Canrad&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:luiox.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/10/01/【FreeRTOS】任务的使用/" title="【FreeRTOS】任务的使用" itemprop="url">【FreeRTOS】任务的使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Canrad" target="_blank" itemprop="author">Canrad</a>
		
  <p class="article-time">
    <time datetime="2023-10-01T12:48:29.000Z" itemprop="datePublished"> Published 2023-10-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Source-Insight"><span class="toc-number">2.</span> <span class="toc-text">Source Insight</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">任务的基础概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">动态创建任务和静态创建任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">测试前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.2.</span> <span class="toc-text">静态创建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.3.</span> <span class="toc-text">动态创建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.4.</span> <span class="toc-text">如何选择静态创建任务和动态创建任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">任务的状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">任务状态的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.1.</span> <span class="toc-text">删除任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%BB%B6%E8%BF%9F"><span class="toc-number">6.2.</span> <span class="toc-text">任务延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.3.</span> <span class="toc-text">挂起任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%A4%E9%86%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.4.</span> <span class="toc-text">唤醒任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E4%BB%BB%E5%8A%A1%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">空闲任务和钩子函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.1.</span> <span class="toc-text">时间相关的事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.1.1.</span> <span class="toc-text">同步事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-number">8.2.</span> <span class="toc-text">任务调度策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6%E5%92%8C%E5%8D%8F%E4%BD%9C%E5%BC%8F%E8%B0%83%E5%BA%A6"><span class="toc-number">8.2.1.</span> <span class="toc-text">抢占式调度和协作式调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC"><span class="toc-number">8.2.2.</span> <span class="toc-text">时间片轮转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">8.3.</span> <span class="toc-text">任务调度器</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>这一节主要包括任务相关的操作和延迟函数等内容。在此之前，我们需要已经裁剪了FreeRTOS的官方程序，亦或者是移植了FreeRTOS到自己的项目中，这使得能够让我们开始FreeRTOS之旅。</p>
</blockquote>
<h1 id="Source-Insight"><a href="#Source-Insight" class="headerlink" title="Source Insight"></a>Source Insight</h1><p>首先，在一切开始之前，先介绍一个工具<code>Source Insight</code>，如果仅仅是使用它的文本编辑功能，那么它就是一个强大的文本编辑器，但是通过各种配置，可以变成一个方便的IDE。这里，我是使用其作为项目中代码编辑的功能，而编译和调试代码则是使用<code>Keil</code>。这样既避免了<code>Source Insight</code>编译代码的各种配置，而且也充分利用了它强大的编辑功能。</p>
<p>Source Insight的官网是<a target="_blank" rel="noopener" href="https://www.sourceinsight.com/">https://www.sourceinsight.com/</a>，仅仅只是为了学习，所以可以使用一些破解版来代替。</p>
<p>使用方法：每次都需要建一个项目，然后把所有源代码文件添加进项目，这样<code>Source Insight</code>才能正确分析语法，然后为编写代码提供提示的帮助。相当于半个一个代码智能补全了，虽然比不上<code>Visual Studio</code>那种非常智能的，但是也比<code>Keil</code>强大的多，足够使用了。</p>
<h1 id="任务的基础概念"><a href="#任务的基础概念" class="headerlink" title="任务的基础概念"></a>任务的基础概念</h1><p>首先，我们所写的单片机程序是一个程序，也可以叫做是一个应用程序（Application）。所谓的任务就是做事的，程序可以有多个任务，也就是说，一个程序是可以同时做多个事情。比如，我们可以同时打印信息，也可以同时控制一个Led灯的闪烁。如果没有任务的概念，那么我们需要通过一些手段来让CPU打印完信息以后转去控制Led，然后反复。而有了任务的概念，我们可以创建两个任务，一个用于做打印的事情，另外一个用于控制Led灯，<code>FreeRTOS</code>通过引入任务的概念来降低多个事情要同时做在代码实现上的复杂性。</p>
<p>也有的人管这种任务叫做线程，实际上都是做事的。在Linux或者是Windows这样的操作系统中，把一个运行着的应用程序叫做进程，操作系统按照进程给应用程序分配资源。应用程序中有多个事情同时做的需求，因而有了线程，线程也分为两种，一种是通过操作系统提供实现的，另外一种是自己实现的。</p>
<p>而在嵌入式实时系统<code>FreeRTOS</code>中的任务，一般来说就当做是类似于线程的东西，因为我们的单片机多是单核的，这样我们的应用程序应该算是一个进程一样的东西。然后在里面多个事情一起做，只能算是线程。</p>
<p>总结一下，任务就是一个做事的东西，通过创建多个任务来实现一起做事情。</p>
<h1 id="动态创建任务和静态创建任务"><a href="#动态创建任务和静态创建任务" class="headerlink" title="动态创建任务和静态创建任务"></a>动态创建任务和静态创建任务</h1><p>在<code>FreeRTOS</code>中的任务创建有两种，分别是<strong>动态创建任务</strong>和<strong>静态创建任务</strong>。本质区别是是否通过动态内存分配。静态创建任务会事先分配好任务控制块（Task Control Block，TCB）和栈。而且要注意一个点，要使用任务的时候，必须先包含<code>task.h</code>头文件。</p>
<h2 id="测试前准备"><a href="#测试前准备" class="headerlink" title="测试前准备"></a>测试前准备</h2><p>在开始之前，先配置好串口，这里通过Keil的模拟器来测试，通过打印信息到串口辅助测试。</p>
<p>关键点在于初始化好串口，这里我使用的是<code>USART1</code>，其次，要实现一下标准库的<code>fputc</code>函数，因为这样可以覆盖掉标准库的，从而能够让标准库的<code>printf</code>打印内容输出到串口。简而言之就是<code>fputc</code>函数的一个重定向。</p>
<p>初始化<code>USART</code>应该不是什么难事，可以参考<code>FreeRTOS</code>中的Demo里的实现。先是一个时钟和GPIO的初始化，然后各种配置，开启中断等等。下面是Demo中的实现。为了能够减少篇幅，删除了不必要的空行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">prvSetupHardware</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Start with the clocks in their expected state. */</span></span><br><span class="line">	RCC_DeInit();</span><br><span class="line">	<span class="comment">/* Enable HSE (high speed external clock). */</span></span><br><span class="line">	RCC_HSEConfig( RCC_HSE_ON );</span><br><span class="line">	<span class="comment">/* Wait till HSE is ready. */</span></span><br><span class="line">	<span class="keyword">while</span>( RCC_GetFlagStatus( RCC_FLAG_HSERDY ) == RESET ) &#123; &#125;</span><br><span class="line">	<span class="comment">/* 2 wait states required on the flash. */</span></span><br><span class="line">	*( ( <span class="type">unsigned</span> <span class="type">long</span> * ) <span class="number">0x40022000</span> ) = <span class="number">0x02</span>;</span><br><span class="line">	<span class="comment">/* HCLK = SYSCLK */</span></span><br><span class="line">	RCC_HCLKConfig( RCC_SYSCLK_Div1 );</span><br><span class="line">	<span class="comment">/* PCLK2 = HCLK */</span></span><br><span class="line">	RCC_PCLK2Config( RCC_HCLK_Div1 );</span><br><span class="line">	<span class="comment">/* PCLK1 = HCLK/2 */</span></span><br><span class="line">	RCC_PCLK1Config( RCC_HCLK_Div2 );</span><br><span class="line">	<span class="comment">/* PLLCLK = 8MHz * 9 = 72 MHz. */</span></span><br><span class="line">	RCC_PLLConfig( RCC_PLLSource_HSE_Div1, RCC_PLLMul_9 );</span><br><span class="line">	<span class="comment">/* Enable PLL. */</span></span><br><span class="line">	RCC_PLLCmd( ENABLE );</span><br><span class="line">	<span class="comment">/* Wait till PLL is ready. */</span></span><br><span class="line">	<span class="keyword">while</span>(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET) &#123; &#125;</span><br><span class="line">	<span class="comment">/* Select PLL as system clock source. */</span></span><br><span class="line">	RCC_SYSCLKConfig( RCC_SYSCLKSource_PLLCLK );</span><br><span class="line">	<span class="comment">/* Wait till PLL is used as system clock source. */</span></span><br><span class="line">	<span class="keyword">while</span>( RCC_GetSYSCLKSource() != <span class="number">0x08</span> ) &#123; &#125;</span><br><span class="line">	<span class="comment">/* Enable GPIOA, GPIOB, GPIOC, GPIOD, GPIOE and AFIO clocks */</span></span><br><span class="line">	RCC_APB2PeriphClockCmd(	RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB |RCC_APB2Periph_GPIOC</span><br><span class="line">							| RCC_APB2Periph_GPIOD | RCC_APB2Periph_GPIOE | RCC_APB2Periph_AFIO, ENABLE );</span><br><span class="line">	<span class="comment">/* SPI2 Periph clock enable */</span></span><br><span class="line">	RCC_APB1PeriphClockCmd( RCC_APB1Periph_SPI2, ENABLE );</span><br><span class="line">	<span class="comment">/* Set the Vector Table base address at 0x08000000 */</span></span><br><span class="line">	NVIC_SetVectorTable( NVIC_VectTab_FLASH, <span class="number">0x0</span> );</span><br><span class="line">	NVIC_PriorityGroupConfig( NVIC_PriorityGroup_4 );</span><br><span class="line">	<span class="comment">/* Configure HCLK clock as SysTick clock source. */</span></span><br><span class="line">	SysTick_CLKSourceConfig( SysTick_CLKSource_HCLK );</span><br><span class="line">	SerialPortInit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">SerialPortInit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> ulWantedBaud = <span class="number">115200</span>;</span><br><span class="line">	USART_InitTypeDef USART_InitStructure;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* If the queue/semaphore was created correctly then setup the serial port</span></span><br><span class="line"><span class="comment">	hardware. */</span></span><br><span class="line">	<span class="comment">/* Enable USART1 clock */</span></span><br><span class="line">	RCC_APB2PeriphClockCmd( RCC_APB2Periph_USART1 | RCC_APB2Periph_GPIOA, ENABLE );	</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Configure USART1 Rx (PA10) as input floating */</span></span><br><span class="line">	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;</span><br><span class="line">	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;</span><br><span class="line">	GPIO_Init( GPIOA, &amp;GPIO_InitStructure );</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Configure USART1 Tx (PA9) as alternate function push-pull */</span></span><br><span class="line">	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;</span><br><span class="line">	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;</span><br><span class="line">	GPIO_Init( GPIOA, &amp;GPIO_InitStructure );</span><br><span class="line"></span><br><span class="line">	USART_InitStructure.USART_BaudRate = ulWantedBaud;</span><br><span class="line">	USART_InitStructure.USART_WordLength = USART_WordLength_8b;</span><br><span class="line">	USART_InitStructure.USART_StopBits = USART_StopBits_1;</span><br><span class="line">	USART_InitStructure.USART_Parity = USART_Parity_No ;</span><br><span class="line">	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;</span><br><span class="line">	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;</span><br><span class="line">	USART_InitStructure.USART_Clock = USART_Clock_Disable;</span><br><span class="line">	USART_InitStructure.USART_CPOL = USART_CPOL_Low;</span><br><span class="line">	USART_InitStructure.USART_CPHA = USART_CPHA_2Edge;</span><br><span class="line">	USART_InitStructure.USART_LastBit = USART_LastBit_Disable;</span><br><span class="line">	</span><br><span class="line">	USART_Init( USART1, &amp;USART_InitStructure );</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//USART_ITConfig( USART1, USART_IT_RXNE, ENABLE );</span></span><br><span class="line">			</span><br><span class="line">	USART_Cmd( USART1, ENABLE );		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在初始化完硬件以后要做实现<code>fputc</code>函数的工作，这里示例用的是寄存器操作，如果用标准库或者是HAL库都是可以的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> ch, FILE *f)</span></span><br><span class="line">&#123;</span><br><span class="line">	USART_TypeDef* USARTx = USART1;</span><br><span class="line">	<span class="keyword">while</span> ((USARTx-&gt;SR &amp; (<span class="number">1</span>&lt;&lt;<span class="number">7</span>)) == <span class="number">0</span>);</span><br><span class="line">	USARTx-&gt;DR = ch;</span><br><span class="line">	<span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="静态创建任务"><a href="#静态创建任务" class="headerlink" title="静态创建任务"></a>静态创建任务</h2><p>如何通过静态的方式来创建一个任务，首先，需要在<code>FreeRTOS.h</code>文件中找到<code>configSUPPORT_STATIC_ALLOCATION</code>宏的定义，把它的定义值从0改为1，因为只有这样，才能启用静态创建任务。</p>
<p>接下来就要关注静态创建任务的函数<code>xTaskCreateStatic</code>了，下面是它的函数声明和相关类型的定义。因为<code>portUSING_MPU_WRAPPERS</code>宏默认是被设置为1的，这样，所有的函数会多一次宏替换，也就是我们的<code>xTaskCreateStatic</code>，本质上是被替换为<code>MPU_xTaskCreateStatic</code>，如果不要这一层包裹（Wrapper），可以把<code>portUSING_MPU_WRAPPERS</code>宏设置为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> xTaskCreateStatic                      MPU_xTaskCreateStatic</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> portSTACK_TYPE    uint32_t</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uint32_t unsigned long</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*TaskFunction_t)</span><span class="params">(<span class="type">void</span> *)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span>    UBaseType_t;</span><br><span class="line"><span class="keyword">typedef</span> portSTACK_TYPE   StackType_t;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tskTaskControlBlock</span>* <span class="title">TaskHandle_t</span>;</span></span><br><span class="line">TaskHandle_t <span class="title function_">MPU_xTaskCreateStatic</span><span class="params">(TaskFunction_t pxTaskCode, </span></span><br><span class="line"><span class="params">                                   <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> pcName,</span></span><br><span class="line"><span class="params">                                   <span class="type">const</span> <span class="type">uint32_t</span> ulStackDepth,</span></span><br><span class="line"><span class="params">                                   <span class="type">void</span> * <span class="type">const</span> pvParameters,</span></span><br><span class="line"><span class="params">                                   UBaseType_t uxPriority,</span></span><br><span class="line"><span class="params">                                   StackType_t * <span class="type">const</span> puxStackBuffer,</span></span><br><span class="line"><span class="params">                                   StaticTask_t * <span class="type">const</span> pxTaskBuffer )</span> <span class="comment">/* FREERTOS_SYSTEM_CALL */</span></span><br></pre></td></tr></table></figure>

<p>首先是第一个参数<code>pxTaskCode</code>，根据命名来看，是任务执行的代码，也就是C语言中的函数。其类型<code>TaskFunction_t</code>是一个函数指针，也就是指向了一个没有返回值，参数为<code>void*</code>类型的一个指针。比如，想要让一个任务做一些事情，可以把做事情的代码放在一个函数里，然后把函数的地址传进去，因为指针内部存储的就是地址。</p>
<p>然后再来看第二个参数<code>pcName</code>，它是一个<code>const char * const</code>类型的指针，也就是说，指针的指向和指针指向的内容都是不能改变的。我们权且可以认为是一个字符串。它就是用于告诉<code>FreeRTOS</code>，创建的任务是什么名字。</p>
<p>第三个参数<code>ulStackDepth</code>是栈的深度，一般填100就够用了。所谓的栈，我们之前讲过，是用于函数调用、局部变量定义等这些事情的。如果我们调用函数过多，然后就栈会很深，如果栈不够大，就回不来，就会爆栈。这个大致理解就行。这里<code>const uint32_t</code>，也就是说这是一个常量类型，而且是一个无符号的32位整型。</p>
<p>之后是第四个参数<code>pvParameters</code>，是传入任务函数的参数，如果没有需要传入的参数那就填NULL。其类型是一个<code>void*</code>类型，刚好是<code>TaskFunction_t</code>类型中函数的参数类型。</p>
<p>第五个参数<code>uxPriority</code>，是任务的优先级。这是一个无符号的<code>long</code>类型，任务的优先级越高越容易被执行，但是如果一个优先级很高的任务一直不给其他任务机会，也就是不把控制权给出来，那其他任务可能会饿死，也就是不被执行。在这里，数字越大，优先级越高。</p>
<p>第六个参数<code>puxStackBuffer</code>，通过这个参数给任务提供一块内存作为栈。类型是一个<code>StackType_t</code>类型的指针，<code>StackType_t</code>类型又是通过<code>portSTACK_TYPE</code>宏定义的，而<code>portSTACK_TYPE</code>被定义为<code>uint32_t</code>类型，<code>uint32_t</code>就是一个无符号的32位整数。我们可以直接定义一个<code>StackType_t</code>类型的全局数组作为任务的栈。</p>
<p>第七个参数<code>pxTaskBuffer</code>，这个是一个保留的，直接填NULL就行。<code>StaticTask_t</code>类型的话是对<code>struct xSTATIC_TCB</code>类型的一个别名。这里不需要过多关系这个参数。如果说不想传入一个NULL，也可以定义一个<code>StaticTask_t</code>类型变量，然后把地址传进去。</p>
<p>返回值是一个控制块的指针，如果不需要的话可以不管，如果需要那就定义一个变量存起来。<code>TaskHandle_t</code>类型是一个结构体类型指针（<code>struct tskTaskControlBlock*</code>），这个具体如何不需要关心，只需要知道通过可以通过返回来的<code>TaskHandle_t</code>类型的变量来操作这个任务。返回的这个东西，我们一般称作为句柄，所谓句柄，可以理解为一个杯子上的柄，通过柄来拿杯子，这是对杯子的操作。而我们如果要对任务操作，那就是通过句柄来操作的。</p>
<p>总结一下，在静态创建任务函数中，最重要的是第一个参数，因为这个决定了任务执行的代码。下面写一个例子，创建两个任务，分别在打印1和2。<code>vTaskStartScheduler</code>这个是一定要调用的，要不然<code>FreeRTOS</code>不能帮我们实现多任务运行和切换。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;queue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x_it.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TaskPrint1Function</span><span class="params">(<span class="type">void</span>* param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TaskPrint2Function</span><span class="params">(<span class="type">void</span>* param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">StackType_t xTask1Stack[<span class="number">100</span>];</span><br><span class="line">StackType_t xTask2Stack[<span class="number">100</span>];</span><br><span class="line">StaticTask_t xTask1TCB;</span><br><span class="line">StaticTask_t xTask2TCB;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 硬件初始化代码省略</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    xTaskCreateStatic(TaskPrint1Function, <span class="string">&quot;Task1&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">1</span>, xTask1Stack, &amp;xTask1TCB);</span><br><span class="line">    TaskHandle_t handle = xTaskCreateStatic(TaskPrint2Function, <span class="string">&quot;Task2&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">1</span>, xTask2Stack, &amp;xTask2TCB);</span><br><span class="line">    <span class="comment">// 开启任务调度器</span></span><br><span class="line">    vTaskStartScheduler();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="动态创建任务"><a href="#动态创建任务" class="headerlink" title="动态创建任务"></a>动态创建任务</h2><p>动态创建任务的函数<code>xTaskCreate</code>，可以通过<code>configSUPPORT_DYNAMIC_ALLOCATION</code>宏来决定是否启用动态任务创建。与静态任务创建好的是，没有对<code>xTaskCreate</code>进行使用宏包装。下面是它的定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BaseType_t <span class="title function_">xTaskCreate</span><span class="params">(TaskFunction_t pxTaskCode,</span></span><br><span class="line"><span class="params">                       <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> pcName, <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></span></span><br><span class="line"><span class="params">                       <span class="type">const</span> configSTACK_DEPTH_TYPE usStackDepth,</span></span><br><span class="line"><span class="params">                       <span class="type">void</span> * <span class="type">const</span> pvParameters,</span></span><br><span class="line"><span class="params">                       UBaseType_t uxPriority,</span></span><br><span class="line"><span class="params">                       TaskHandle_t * <span class="type">const</span> pxCreatedTask )</span></span><br></pre></td></tr></table></figure>

<p>有了前面的基础，很容易能够理解第一个参数<code>pxTaskCode</code>是任务的函数。然后第二个参数是任务的名字。第三个参数是栈的深度<code>configSTACK_DEPTH_TYPE</code>这个类型是通过宏定义的，是一个整型，具体多大要看宏是如何定义的，我们可以直接跟前面一样，平常都直接写100就够用。然后第四个参数是传入任务的参数。第五个是任务的优先级。</p>
<p>从第六个参数开始与前面静态创建任务函数不同了，其作用是相当于前面静态创建任务函数返回的那个句柄。而返回值是一个<code>BaseType_t</code>类型，返回有两种可能，如果是<code>pdPASS</code>，那就说明创建任务成功了，而如果是<code>errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY</code>则是代表创建任务失败，因为没有足够的内存可以分配。</p>
<p>因此，跟之前静态函数不一样的是，我们需要在动态创建任务之后判断是否成功。下面是一个例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;queue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x_it.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TaskPrint1Function</span><span class="params">(<span class="type">void</span>* param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TaskPrint2Function</span><span class="params">(<span class="type">void</span>* param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 硬件初始化代码省略</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">	TaskHandle_t xHandleTask1;</span><br><span class="line">	BaseType_t ret = xTaskCreate(TaskPrint1Function, <span class="string">&quot;Task1&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">1</span>, &amp;xHandleTask1);</span><br><span class="line">    <span class="keyword">if</span>(errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY == ret) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;创建Task1失败！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">if</span>(errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY == xTaskCreate(TaskPrint2Function, <span class="string">&quot;Task2&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="literal">NULL</span>)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;创建Task2失败！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 开启任务调度器</span></span><br><span class="line">	vTaskStartScheduler();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，我们是可以使用一个函数创建多个任务的，也就是在创建多个任务的时候，都指定为一个函数作为任务的函数。</p>
<h2 id="如何选择静态创建任务和动态创建任务"><a href="#如何选择静态创建任务和动态创建任务" class="headerlink" title="如何选择静态创建任务和动态创建任务"></a>如何选择静态创建任务和动态创建任务</h2><p>当内存比较紧缺的时候，我们需要提前规划好内存占用的时候选用静态创建任务，反之则选用动态创建任务。动态创建任务下，栈的内存由动态内存分配获取，有可能会失败，因此需要判断是否创建任务成功。对于判断创建任务的结果，不管是用一个变量存储返回结果还是直接放在if里面判断，都是可以的。</p>
<h1 id="任务的状态"><a href="#任务的状态" class="headerlink" title="任务的状态"></a>任务的状态</h1><p>在<code>FreeRTOS</code>中任务有五种状态。而任务的转换是基于<code>SysTick</code>中断的，因为这个中断是会间隔一定时间固定被执行，这就给了转换执行不同任务的机会。</p>
<ol>
<li>就绪状态（Ready）：任务已经创建，且满足运行的条件，但还未被调度执行。任务在就绪状态时等待调度器将其放入运行状态。</li>
<li>运行状态（Running）：任务正在执行中，占用CPU资源。</li>
<li>阻塞状态（Blocked）：任务因为某些原因暂时无法执行，例如等待某个事件发生、等待某个资源的释放等。阻塞状态的任务不会占用CPU资源。</li>
<li>挂起状态（Suspended）：任务被显式地挂起，暂停执行。挂起的任务不会参与调度，也不会占用CPU资源。</li>
<li>删除状态（Deleted）：任务已经被删除，但仍然占用内存空间，直到被内存管理机制释放。</li>
</ol>
<p>任务转换图：</p>
<p><img src="/assets/%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg" alt="任务状态转换图"></p>
<p>整个任务状态中，如果我们进行手动挂起之类的操作，往往只接触到就绪状态、运行状态、删除状态。所谓就绪状态就是我们通过<code>xTaskCreate</code>这样的方式创建任务，创建好的时候就是就绪状态，而等到使用<code>vTaskStartScheduler</code>开始运行任务调度器的时候，这个时候就会开始运行任务，当运行到创建的任务时候，这个时候的任务就是运行状态。而任务中的代码运行完了，任务就进入删除状态。</p>
<h1 id="任务状态的操作"><a href="#任务状态的操作" class="headerlink" title="任务状态的操作"></a>任务状态的操作</h1><h2 id="删除任务"><a href="#删除任务" class="headerlink" title="删除任务"></a>删除任务</h2><p>不管是<code>xTaskCreate</code>还是<code>xTaskCreateStatic</code>创建的任务，删除时候都使用<code>vTaskDelete  </code>函数。函数的声明如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelete</span><span class="params">( TaskHandle_t pxTask )</span>;</span><br></pre></td></tr></table></figure>

<p>其中的参数<code>pxTask</code>就是<code>xTaskCreate</code>的最后一个参数，或者是<code>xTaskCreateStatic</code>的返回值。</p>
<p>当一个任务被删除的时候，这个任务的句柄就不能再用了，就跟C语言中，如果释放了一个指针指向的内存，那么这个指针就不能再次使用了。对于动态创建任务所需要的内存，当这个任务被删除的时候，空闲任务会负责回收内存。如果一个任务要结束自己，那么调用的时候传入<code>NULL</code>即可。</p>
<h2 id="任务延迟"><a href="#任务延迟" class="headerlink" title="任务延迟"></a>任务延迟</h2><p>任务延迟，也就是让当前任务停下来，等一段时间以后再继续执行。如果是在裸机中，延迟一段时间，可能是使用循环来让CPU空转，但是这样会导致CPU浪费。而在<code>FreeRTOS</code>中则会让CPU先去执行其他任务，等到延迟过去了以后再回来执行。</p>
<p>而任务延迟主要是两个函数，分别是<code>vTaskDelay</code>和<code>vTaskDelayUntil</code>。两者的定义如下，<code>TickType_t</code>就是一个整型，具体是32位还是16位就要看情况了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelay</span><span class="params">(TickType_t xTicksToDelay)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelayUntil</span><span class="params">(TickType_t *pxPreviousWakeTime, TickType_t xTimeIncrement)</span>;</span><br><span class="line">BaseType_t <span class="title function_">xTaskDelayUntil</span><span class="params">(TickType_t * <span class="type">const</span> pxPreviousWakeTime, <span class="type">const</span> TickType_t xTimeIncrement )</span></span><br></pre></td></tr></table></figure>

<p><code>vTaskDelay</code>的作用是让当前任务进入到阻塞状态，然后至少等待指定个数的Tick Interrupt才能变为就绪状态。而<code>vTaskDelayUntil</code>这个函数因为历史原因因此有两个版本。一个是有返回值的，一个是没有返回值的。两者的作用都是让当前任务进入到阻塞状态，然后等待到指定的绝对时刻，才变为就绪态。有返回值的版本中，返回的可能是<code>pdTRUE</code>代表确实延迟了一段时间，而返回<code>pdFALSE</code>表示没有发生延迟（因为延迟的时间点早就过了）。</p>
<h2 id="挂起任务"><a href="#挂起任务" class="headerlink" title="挂起任务"></a>挂起任务</h2><p>挂起任务会让一个任务进入挂起状态，而挂起状态相当于一个任务的代码暂停执行了。跟前面阻塞状态不同的是，挂起并不会被动进入就绪状态，只能是唤醒才能进入就绪状态。所以说挂起和唤醒是两个相反的操作。比如一个任务需要另外一个任务先做一部分的时候，这个时候就可以先自己把自己挂起了，之后等到另外一个任务做完它的事情以后来唤醒自己。</p>
<p>任务的挂起使用<code>vTaskSuspend</code>函数，其函数声明如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskSuspend</span><span class="params">(TaskHandle_t xTaskToSuspend)</span>;</span><br></pre></td></tr></table></figure>

<p><code>vTaskSuspend</code>函数的参数非常简单，就是需要被挂起任务的句柄。</p>
<h2 id="唤醒任务"><a href="#唤醒任务" class="headerlink" title="唤醒任务"></a>唤醒任务</h2><p>既然已经知道了挂起任务，那么与之对应的<code>vTaskResume</code>唤醒任务函数，使用方法也是一样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskResume</span><span class="params">(TaskHandle_t pxTaskToResume)</span>;</span><br></pre></td></tr></table></figure>



<h1 id="空闲任务和钩子函数"><a href="#空闲任务和钩子函数" class="headerlink" title="空闲任务和钩子函数"></a>空闲任务和钩子函数</h1><p>空闲任务是<code>FreeRTOS</code>中负责清理工作的一个任务。当一个动态创建的任务被删除或者是任务结束的时候，创建这个任务所需要的内存会被空闲任务自动回收。空闲任务只有两种状态，分别是运行状态和就绪状态。</p>
<p>通过重写<code>vApplicationIdleHook</code>就可以实现对<code>portTASK_FUNCTION</code>的Hook。先明白什么是Hook，这里Hook的意思是钩子，也就是，在<code>FreeRTOS</code>中，我们通过定义一个<code>vApplicationIdleHook</code>来让我们的代码能够在<code>FreeRTOS</code>中已经定义好的空闲任务中插入运行一段代码，这种插入代码的方式叫做钩子函数。<code>portTASK_FUNCTION</code>这个函数是是真正的空闲任务处理任务，里面会进行一个死循环。</p>
<p>空闲钩子函数可以执行一些一些低优先级的、后台的、需要连续执行的代码。除此之外还可以，测量系统的空闲时间，因为空闲任务能被执行就意味着所有的高优先级任务都停止了，所以测量空闲任务占据的时间，就可以算出处理器占用率。还可以让系统进入省电模式，空闲任务能被执行就意味着没有重要的事情要做，当然可以进入省电模式了。对于空闲任务的钩子函数的要求是尽量的快，不能一直卡在里面不出来，这就是所谓的高效执行。如果钩子函数一直卡住，那原本空闲任务处理函数里面回收内存的代码就不能正常运行，然后内存就无法回收。因此空闲任务钩子函数不能应该被挂起和阻塞。</p>
<p>空闲任务钩子函数的声明如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vApplicationIdleHook</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>



<h1 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h1><p>在运行的任务，被称为”正在使用处理器”，它处于运行状态。在单处理器系统中，任何时间里只能有一个任务处于运行状态。</p>
<p>任务状态可以主要分为运行和非运行状态，而非运行状态包括：阻塞（Blocked）、挂起（Suspended）、就绪（Ready）。</p>
<p>就绪态的任务，可以被调度器挑选出来切换为运行状态，调度器永远都是挑选最高优先级的就绪态任务并让它进入运行状态。</p>
<p>阻塞状态的任务，它在等待”事件”，当事件发生时任务就会进入就绪状态。事件分为两类，分别是时间相关的事件和同步事件。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="时间相关的事件"><a href="#时间相关的事件" class="headerlink" title="时间相关的事件"></a>时间相关的事件</h3><p>所谓时间相关的事件，就是设置超时时间。在指定时间内阻塞，时间到了就进入就绪状态。使用时间相关的事件，可以实现周期性的功能、可以实现超时功能。</p>
<h4 id="同步事件"><a href="#同步事件" class="headerlink" title="同步事件"></a>同步事件</h4><p>同步事件就是，某个任务在等待某些信息，别的任务或者中断服务程序会给它发送信息。通过同步信息，使得多个任务之间能够互相协作。</p>
<p>而任务同步的方式有很多，包括任务通知(task notification)、队列(queue)、事件组(event group)、信号量(semaphoe)、互斥量(mutex)。这些方法用来发送同步信息，比如表示某个外设得到了数据，然后就可以通知另外一个事件来处理了。关于如何在<code>FreeRTOS</code>中使用这些东西将会在后面讲解。</p>
<h2 id="任务调度策略"><a href="#任务调度策略" class="headerlink" title="任务调度策略"></a>任务调度策略</h2><p>所谓的调度策略就是如何协调多个任务之间的运转和切换。其主要是以下问题的不同使得有了不同的调度策略。</p>
<ul>
<li>是否抢占？</li>
<li>允许抢占时，是否允许时间片轮转？</li>
<li>允许抢占、允许时间片轮转时，空闲任务是否让步？</li>
</ul>
<p>任务调度策略主要是分为：抢占式调度、时间片调度、协作式调度（合作式调度）。一般来说，<code>FreeRTOS</code>主要是抢占式调度和时间片调度。</p>
<h3 id="抢占式调度和协作式调度"><a href="#抢占式调度和协作式调度" class="headerlink" title="抢占式调度和协作式调度"></a>抢占式调度和协作式调度</h3><p>在协作式调度下，高优先级任务不会抢占当前正在运行状态的低优先级任务，直到低优先级任务完成进入阻塞状态或就绪状态或者被挂起后才会切换任务。</p>
<p><code>FreeRTOS</code>的默认调度策略是抢占式调度。在默认情况下，<code>FreeRTOS</code>使用优先级抢占式调度器。在抢占式调度下，任务的优先级越高，被调度的概率就越大。当一个任务的时间片用尽或者有更高优先级的任务就绪时，调度器会立即切换到更高优先级的任务执行。</p>
<p>这种默认的抢占式调度策略可以确保高优先级任务及时响应，同时在多任务场景下合理分配系统资源。但是，如果需要使用其他调度策略，<code>FreeRTOS</code>也提供了相应的配置选项，可以根据具体需求进行调整。</p>
<h3 id="时间片轮转"><a href="#时间片轮转" class="headerlink" title="时间片轮转"></a>时间片轮转</h3><p>时间片，就是把一段时间等分成了很多个时间段，在每一个时间段保证优先级最高的任务能执行，同时如果几个任务拥有相等的优先级，则它们会轮流使用每个时间段占用CPU资源。调度器会在每个时间片结束的时候通过周期中断（tick interrupt）执行一次，调度器根据设置的抢占式还是合作式模式选择哪个任务在下一个时间片会运行。</p>
<h2 id="任务调度器"><a href="#任务调度器" class="headerlink" title="任务调度器"></a>任务调度器</h2><p>任务调度器就是通过执行算法来实现任务调度策略，从而对任务实现管理的东西。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/FreeRTOS/">FreeRTOS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://luiox.github.io/2023/10/01/%E3%80%90FreeRTOS%E3%80%91%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" data-title="【FreeRTOS】任务的使用 | Canrad&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/10/17/【FreeRTOS】内存管理之heap-1源码分析/" title="【FreeRTOS】内存管理之heap_1源码分析">
  <strong>上一篇：</strong><br/>
  <span>
  【FreeRTOS】内存管理之heap_1源码分析</span>
</a>
</div>


<div class="next">
<a href="/2023/09/29/《OCaml-From-the-Very-Beginning》读书笔记1/"  title="《OCaml From the Very Beginning》读书笔记1">
 <strong>下一篇：</strong><br/> 
 <span>《OCaml From the Very Beginning》读书笔记1
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Source-Insight"><span class="toc-number">2.</span> <span class="toc-text">Source Insight</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">任务的基础概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">动态创建任务和静态创建任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">测试前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.2.</span> <span class="toc-text">静态创建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.3.</span> <span class="toc-text">动态创建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.4.</span> <span class="toc-text">如何选择静态创建任务和动态创建任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">任务的状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">任务状态的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.1.</span> <span class="toc-text">删除任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%BB%B6%E8%BF%9F"><span class="toc-number">6.2.</span> <span class="toc-text">任务延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.3.</span> <span class="toc-text">挂起任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%A4%E9%86%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.4.</span> <span class="toc-text">唤醒任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E4%BB%BB%E5%8A%A1%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">空闲任务和钩子函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.1.</span> <span class="toc-text">时间相关的事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.1.1.</span> <span class="toc-text">同步事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-number">8.2.</span> <span class="toc-text">任务调度策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6%E5%92%8C%E5%8D%8F%E4%BD%9C%E5%BC%8F%E8%B0%83%E5%BA%A6"><span class="toc-number">8.2.1.</span> <span class="toc-text">抢占式调度和协作式调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC"><span class="toc-number">8.2.2.</span> <span class="toc-text">时间片轮转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">8.3.</span> <span class="toc-text">任务调度器</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Daily/" title="Daily">Daily<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/FreeRTOS/" title="FreeRTOS">FreeRTOS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCaml/" title="OCaml">OCaml<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> This is Canrad&#39;s home page. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Canrad">Canrad</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
